βοΈ [NCA] ν΄λΌμ°λ“ μΈν”„λΌ λ° μ •λ³΄λ³΄μ• μ‹¤λ¬΄ (4μ£Όμ°¨) 02/10(ν™”) 13:00~19:00

1. IT μΈν”„λΌ λ° λ„¤νΈμ›ν¬ ν†µμ‹  κµ¬μ΅°μ μ‹¬ν™” μ΄ν•΄
  - λ„¤νΈμ›ν¬ ν†µμ‹  μµμ ν™”:
    - μ λ‹ν¬ν• μ‹λ³„ μ£Όμ†μΈ IP(Internet Protocol)μ™€ ν”„λ΅μ„Έμ¤ μ‹λ³„μμΈ Portμ μƒκ΄€κ΄€κ³„ λ¶„μ„.
    - 0~1023λ² μ‚¬μ΄μ Well-known Port(SSH:22, HTTP:80, HTTPS:443 λ“±)λ¥Ό ν†µν• ν‘μ¤€ μ„λΉ„μ¤ ν†µμ‹  μ²΄κ³„ μ΄ν•΄.
  - ν†µμ‹  νλ¦„ λ° λ°μ΄ν„° μ „μ†΅ λ©”μ»¤λ‹μ¦:
    - NAT(Network Address Translation) λ™μ‘ μ›λ¦¬ ν•™μµ: λ¶€μ΅±ν• κ³µμΈ IP λ¬Έμ λ¥Ό ν•΄κ²°ν•κ³  μ‚¬μ„¤ IP λ€μ—­ μ„λ²„λ“¤μ μ•μ „ν• μ™Έλ¶€ ν†µμ‹ (Outbound)μ„ κ°€λ¥ν•κ² ν•λ” κΈ°μ  μµλ“.
    - ν¨ν‚· ν—¤λ” λ¶„μ„: λ°μ΄ν„° μ „μ†΅μ μµμ† λ‹¨μ„μΈ ν¨ν‚· λ‚΄ TTL(Time To Live), μ¶λ°μ§€/λ©μ μ§€ μ •λ³΄ λ“±μ„ ν†µν•΄ λ„¤νΈμ›ν¬ ν™‰(Hop) κ°„μ ν†µμ‹  κ³Όμ • νμ•….
  - κΈ€λ΅λ² κ°€μ©μ„± λ° μ„±λ¥ μ„¤κ³„:
    - DNS(Domain Name System): λ„λ©”μΈκ³Ό IP κ°„μ λ§¤ν•‘ κµ¬μ΅° λ° μ¬κ·€μ  μΏΌλ¦¬ κ³Όμ • ν•™μµ.
    - CDN(Contents Delivery Network): μ§€λ¦¬μ μΌλ΅ λ¶„μ‚°λ μΊμ‹ μ„λ²„(POP)λ¥Ό ν™μ©ν•μ—¬ λ€μ©λ‰ μ½ν…μΈ (μ΄λ―Έμ§€, μμƒ λ“±)μ μ „μ†΅ μ§€μ—°μ„ μµμ†ν™”ν•κ³  μ›λ³Έ μ„λ²„μ λ¶€ν•λ¥Ό λ¶„μ‚°ν•λ” μΈν”„λΌ μ„¤κ³„ μ—­λ‰ κ°•ν™”.
  - λ³΄μ• ν†µμ‹  μ•„ν‚¤ν…μ²: μ§€μ  κ°„ μ—°κ²°μ„ μ„ν• IPsec VPNκ³Ό κ°λ³„ μ‚¬μ©μ μ ‘μ†μ„ μ„ν• SSL VPNμ κµ¬μ¶• λ°©μ‹ λ° λ³΄μ•μ„± λΉ„κµ.

2. μ ‘κ·Όμ μ–΄(Access Control) μ²΄κ³„ κµ¬μ¶• λ° μ „λµ
  - λ³΄μ• μ΄μμ 3μ”μ†(AAA) μ‹¤ν„:
    - μΈμ¦(Authentication): μ‹ μ› κ²€μ¦ λ‹¨κ³„ (ID/PW, MFA λ“±).
    - μΈκ°€(Authorization): κ²€μ¦λ λ€μƒμ—κ² μ μ ν• κ¶ν•(RBAC) λ¶€μ—¬.
    - κ°μ‚¬(Accounting): ν™λ™ λ‚΄μ—­ κΈ°λ΅ λ° μ¶”μ μ„± ν™•λ³΄.
  - κ³µκ²© ν‘λ©΄(Attack Surface) κ΄€λ¦¬:
    - μ§μ ‘ μ ‘μ† λ°©μ‹μ μ„ν—μ„±μ„ μΈμ§€ν•κ³ , Bastion Host λ° Proxy μ„λ²„λ¥Ό ν™μ©ν•μ—¬ λ¨λ“  κ΄€λ¦¬ μ ‘μ μ„ λ‹¨μΌν™”(Choke Point)ν•λ” μ „λµ ν•™μµ.
  - λ°μ΄ν„°λ² μ΄μ¤ μ ‘κ·Ό ν†µμ :
    - DBMS Proxy κΈ°λ° μ μ–΄: λ°μ΄ν„°λ² μ΄μ¤μ™€ μ‚¬μ©μ μ‚¬μ΄μ—μ„ SQL μΏΌλ¦¬λ¥Ό λ¶„μ„ν•μ—¬ λΉ„μΈκ°€ λ…λ Ήμ–΄ μ‹¤ν–‰μ„ μ°¨λ‹¨ν•κ³  κ°μΈμ •λ³΄ μ μ¶μ„ λ°©μ§€ν•λ” λ©”μ»¤λ‹μ¦ μµλ“.

3. [Hands-on] Teleport κΈ°λ°μ Zero Trust λ³΄μ• μΈν”„λΌ κµ¬ν„
  - ν΄λΌμ°λ“ μΈν”„λΌ ν”„λ΅λΉ„μ €λ‹ (NCP):
    - VPC(Virtual Private Cloud) μ„¤κ³„ λ° μ©λ„λ³„(Public/Private) μ„λΈλ„· κµ¬μ¶•.
    - ACG(Access Control Group) μ„¤μ •: μµμ† κ¶ν• μ›μΉ™(Least Privilege)μ— κΈ°λ°ν• μΈλ°”μ΄λ“/μ•„μ›ƒλ°”μ΄λ“ κ·μΉ™ μ •μ.
  - μ‹¤λ¬΄ν• μ„λ²„ μ ‘κ·Όμ μ–΄ κµ¬μ¶•:
    - μ¤ν”μ†μ¤ λ³΄μ• μ†”λ£¨μ… Teleportλ¥Ό ν™μ©ν• μ¤‘μ•™ μ§‘μ¤‘ν• μ„λ²„ κ΄€λ¦¬ ν™κ²½ κµ¬μ¶•.
    - MFA(Google OTP) μ—°λ™: κ΄€λ¦¬μ κ³„μ •μ λ¬Όλ¦¬μ  λ³΄μ• μμ¤€ μƒν–¥.
    - Zero Trust κµ¬ν„: νƒ€κ² μ„λ²„μ λ¨λ“  SSH(22λ²) ν¬νΈλ¥Ό νμ‡„ν•κ³ , μΈμ¦λ Teleport Proxy μ±„λ„λ΅λ§ ν†µμ‹ μ„ ν—μ©ν•λ„λ΅ μΈν”„λΌ ν•λ“λ‹(Hardening) μ‹¤μ‹.
  - μ‹¤μ‹κ°„ κ°μ‚¬ λ° λ¨λ‹ν„°λ§ μ‹¤λ¬΄:
    - Session Recording: μ„λ²„ μ ‘μ† μ¤‘ μν–‰λ λ¨λ“  λ…λ Ήμ–΄μ™€ ν™”λ©΄ μ¶λ ¥μ„ λΉ„λ””μ¤ ν•νƒλ΅ κΈ°λ΅ λ° μ¬μƒν•μ—¬ μ‚¬ν›„ λ³΄μ• μ‚¬κ³  λ¶„μ„ μ²΄κ³„ λ§λ ¨.

4. λ°μ΄ν„° λ³΄νΈλ¥Ό μ„ν• DB μ•”νΈν™” λ° ν‚¤ κ΄€λ¦¬
  - μ•”νΈν™” μ μ© κΈ°μ :
    - μ‹μ¤ν… μ„±λ¥κ³Ό λ³΄μ•μ„± μ‚¬μ΄μ κ· ν•μ„ κ³ λ ¤ν• μ»¬λΌ λ‹¨μ„ μ•”νΈν™” μ μ© μ‹λ‚λ¦¬μ¤ ν•™μµ.
  - κ³ κΈ‰ μ•”νΈν™” μ•„ν‚¤ν…μ²:
    - λ΄‰ν¬ μ•”νΈν™”(Envelope Encryption): λ°μ΄ν„° μ•”νΈν™” ν‚¤(DEK)λ¥Ό λ§μ¤ν„° ν‚¤(KEK)λ΅ λ‹¤μ‹ μ•”νΈν™”ν•μ—¬ ν‚¤ μ μ¶ μ‹μ—λ„ λ°μ΄ν„° κ°€λ…μ„±μ„ μ°¨λ‹¨ν•λ” 2μ¤‘ λ³΄νΈ μ²΄κ³„ μ΄ν•΄.
  - ν‚¤ μƒλ…μ£ΌκΈ° κ΄€λ¦¬ (KMS/HSM):
    - KMS(Key Management Service)λ¥Ό ν™μ©ν• ν‚¤μ μƒμ„±, λ³΄κ΄€, νκΈ° κ΄€λ¦¬ μλ™ν™”.
    - HSM(Hardware Security Module) μ—°λ™: μ•”νΈν™” ν‚¤λ¥Ό λ¬Όλ¦¬μ μΌλ΅ μ•μ „ν• μ „μ© μ¥μΉ λ‚΄λ¶€μ— μ €μ¥ν•μ—¬ νƒμ·¨ λ¶κ°€λ¥ν• ν™κ²½ κµ¬μ¶•.

π’΅ λλ‚€ μ 
 λ¨λ“  SSH μ ‘μ†μ„ μ°¨λ‹¨ν•κ³  μΈμ¦λ ν”„λ΅μ‹ μ±„λ„λ΅λ§ μ ‘κ·Όμ„ ν—μ©ν•λ” zero trustλ°©μ‹μ κµ¬ν„μ΄ μΈμƒκΉμ—λ‹¤.
 Web/System Security Checkerμ λ¦¬ν¬νΈλ¥Ό λ¶„μ„ν•μ—¬ KISA λ“± ν‘μ¤€ λ³΄μ• κ°€μ΄λ“λ¥Ό κΈ°λ°μΌλ΅ ν• μ •κΈ°μ μΈ μ κ²€μ΄ μΈν”„λΌμ κ±΄μ „μ„±μ„ μ μ§€ν•λ” ν•„μ κ³Όμ •μ„μ„ μ•κ² λ¨.
 λ€λ‰μ λ¦¬μ†μ¤ λ΅κ·Έ(Cloud Activity Tracer λ“±)λ¥Ό λ¶„μ„ν•μ—¬ λΉ„μ •μƒ ν–‰μ„λ¥Ό νƒμ§€ν•κ±°λ‚ μ·¨μ•½μ  μ§„λ‹¨ λ¦¬ν¬νΈλ¥Ό λ°”νƒ•μΌλ΅ λ³΄μ• μ΅°μΉ κ°€μ΄λ“λ¥Ό μλ™ μƒμ„±ν•λ” μ‹μ¤ν…μ„ νƒκµ¬ν•΄λ³΄κ³  μ‹¶μ.


